<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apex Succession | M&A for Accounting Firms</title>
    <meta name="description" content="Strategic mergers and acquisitions for elite accounting practices." />
    
    <!-- Fonts: Playfair Display (Serif/Luxury) and Inter (Sans/Modern) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                gold: '#D4AF37', // Metallic Gold
                black: '#141414', // Softened Black
                charcoal: '#1f1f1f', // Rich Dark Gray
                gray: '#333333', // Luxury Gray
                light: '#e5e5e5',
                muted: '#a3a3a3'
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
            },
            backgroundImage: {
              'luxury-gradient': 'linear-gradient(to bottom right, #1f1f1f, #141414)',
              'gold-gradient': 'linear-gradient(135deg, #D4AF37 0%, #AA8C2C 100%)',
            }
          }
        }
      }
    </script>
    <style>
      /* Custom scrollbar for webkit */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #141414;
      }
      ::-webkit-scrollbar-thumb {
        background: #333333;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #D4AF37;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-black text-brand-light antialiased selection:bg-brand-gold selection:text-brand-black">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>